{
  "name": "socket-io",
  "version": "2.2.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.0",
    "ws": "^8.6.0"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
